TRUD_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_DIR=PIPELINE_DATA_BASEDIR/dmd/
SUPABASE_URL=https://XXXXX.supabase.co
SUPABASE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_SERVICE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX